# Backend server configuration
PORT=8000

# MongoDB configuration
MONGO_URI=mongodb://localhost:27017/cloudRiskDB

# JWT secret for authentication
JWT_SECRET=7038c45c322fb12a1893952f08d594e306732fdaee18cf3e873a5f8261d17733

# OpenAI API Key
OPENAI_API_KEY=your-api-key-here
