# Backend server configuration
PORT=8000

# MongoDB configuration
MONGO_URI=mongodb://localhost:27017/cloudRiskDB

# JWT secret for authentication
JWT_SECRET=907dc2427b88eaf8dbec6a26d0cd926136fbce5e83f90fb4fffe7f62cd4f4275

HUGGINGFACE_API_KEY=hhf_tjQwXEJDGAABIUJXeCWUPrOHmAcdCDxcRE
