# Backend server configuration
PORT=8000

# MongoDB configuration
MONGO_URI=mongodb://localhost:27017/cloudRiskDB

# JWT secret for authentication
JWT_SECRET=7038c45c322fb12a1893952f08d594e306732fdaee18cf3e873a5f8261d17733

# OpenAI API Key
OPENAI_API_KEY=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
