# Backend server configuration
PORT=8000

# MongoDB configuration
MONGO_URI=mongodb://localhost:27017/cloudRiskDB

# JWT secret for authentication
JWT_SECRET=4FWkpKjP8rSglAz9LYW1ROkuNI23NuA8dvzAejyJKhk


OPENAI_API_KEY=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


HUGGINGFACE_API_KEY=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
